{
  "name": "magickat-social-api",
  "version": "1.0.0",
  "description": "An API for a social network web application where users can share their thoughts, react to friends’ thoughts, and create a friend list using Express.js and MongoDB (Mongoose).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VisualViolet/magickat-social-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VisualViolet/magickat-social-api/issues"
  },
  "homepage": "https://github.com/VisualViolet/magickat-social-api#readme",
  "dependencies": {
    "dayjs": "^1.11.7",
    "express": "^4.18.2",
    "mongoose": "^6.10.0",
    "nodemon": "^2.0.20"
  }
}
